PORT=8000
#Client address to avoid CORS issues
CLIENT_ADDRESS = http://192.168.0.6:3000
#MongoDB Server
DB_SERVER = mongodb://localhost:27017
DB_NAME = chat
#Key used from JWT to sign and verify tokens
PRIVATE_KEY = MIICXAIBAAKBgQC8kGa1pSjbSYZVebtTRBLxBz5H4i2pKsE11
